{
  "name": "ninkasi",
  "version": "0.5.7",
  "description": "Admin GUI for internal usage",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "prod": "BABEL_ENV=production NODE_ENV=production node server.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "license": "EUPL",
  "dependencies": {
    "@entur/auth-provider": "1.1.0",
    "@entur/micro-frontend": "0.4.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "axios": "0.27.2",
    "chai": "4.3.7",
    "chart.js": "2.9.4",
    "classnames": "2.3.2",
    "clipboard-js": "0.3.6",
    "connected-react-router": "6.9.3",
    "file-saver": "2.0.5",
    "halogenium": "2.3.0",
    "history": "4.10.1",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "lodash": "4.17.21",
    "material-ui": "0.20.0",
    "moment": "2.30.1",
    "muicss": "0.10.3",
    "prettier": "1.19.1",
    "prop-types": "15.8.1",
    "rc-progress": "2.6.1",
    "react": "18.2.0",
    "react-chartjs-2": "2.11.2",
    "react-dom": "16.14.0",
    "react-dropzone": "4.3.0",
    "react-icons": "2.2.7",
    "react-notification": "6.8.5",
    "react-notification-system": "0.4.0",
    "react-redux": "7.2.9",
    "react-router": "5.3.4",
    "react-scripts": "5.0.1",
    "react-select": "2.4.4",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.4.2",
    "sass": "1.69.4",
    "styled-components": "4.4.1",
    "uuid": "3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
