{
  "appEnv": "local",
  "envLabel": "local",
  "envLabelColor": "#067eb2",
  "providersBaseUrl": "http://localhost:21089/services/providers/",
  "organisationsBaseUrl": "http://localhost:21088/services/organisations/",
  "eventsBaseUrl": "http://localhost:21004/services/events/",
  "timetableAdminBaseUrl": "http://localhost:21080/services/timetable_admin/",
  "mapAdminBaseUrl": "http://localhost:21080/services/map_admin/",
  "mapboxAdminBaseUrl": "http://localhost:21080/services/mapbox_admin/",
  "tariffZonesUrl": "http://localhost:21080/services/tariffzones-import/",
  "endpointBase": "/",
  "chouetteBaseUrl": "http://localhost:21080/",
  "udugBaseUrl": "/netex-validation-reports/",
  "timetableEventsApiUrl": "http://localhost:21004/services/events/timetable",
  "timetableAdminApiUrl": "http://localhost:21080/services/timetable_admin",
  "timetableValidationApiUrl": "http://localhost:21081/services/validation-report",
  "kililiApiUrl": "http://localhost:21090/graphql",
  "enturPartnerUrl": "",
  "defaultAuthMethod": "local",
  "mockOauth2TokenUrl": "http://localhost:21999/default/token"
}
